# RGF.Demo.Northwind

./: README.md
src/: RGF.Demo.Northwind.csproj
src/App_Data/Recrovit.RGF/Import/Northwind/: northwind_menu.json  recrodict_str_northwind-1.1.json  recrodict_str_northwind.json
src/App_Data/Recrovit.RGF/Import/Northwind/Oracle/: Northwind.sql  import.sql  oracle_recrogrid_entity_1.json
src/App_Data/Recrovit.RGF/Import/Northwind/Oracle/styles/: rg_employee_1.css  rg_orders_1.css  rg_product_1.css
src/App_Data/Recrovit.RGF/Import/Northwind/PostgreSQL/: Northwind.sql  import.sql  pgsql_recrogrid_entity_1.json
src/App_Data/Recrovit.RGF/Import/Northwind/PostgreSQL/styles/: rg_employee_1.css  rg_orders_1.css  rg_product_1.css
src/App_Data/Recrovit.RGF/Import/Northwind/SQLServer/: Northwind.sql  import-1.0.sql  import-1.1.sql  import.sql  mssql_recrogrid_entity_1.json
src/App_Data/Recrovit.RGF/Import/Northwind/SQLServer/1.0/: import-1.0.sql  mssql_rgf_entity_1.json
src/App_Data/Recrovit.RGF/Import/Northwind/SQLServer/1.0/styles.sqlserverdev/: rg_product_1.css
src/App_Data/Recrovit.RGF/Import/Northwind/SQLServer/1.2/: rgf_entity-1.2.json
src/App_Data/Recrovit.RGF/Import/Northwind/SQLServer/1.3/: recrosec.entity.json  recrosec.json
src/App_Data/Recrovit.RGF/Import/Northwind/SQLServer/styles/: categories_1.css  order_details_1.css  region_1.css  rg_employee_1.css  rg_orders_1.css  rg_product_1.css  rg_product_2.css  rg_product_3.css  territories_1.css
src/App_Data/Recrovit.RGF/Import/RGF.Base/: import.doc.sql
src/App_Data/Recrovit.RGF/Import/RGF.Base/Oracle/: Custom.sql
src/App_Data/Recrovit.RGF/Import/RGF.Base/PostgreSQL/: Custom.sql
src/App_Data/Recrovit.RGF/Import/RGF.Base/SQLServer/: Custom.sql
src/Areas/RGF/DbModel/: BaseDbContext.cs
src/Data/Migrations/Oracle/: BaseDbContextMigrOracleModelSnapshot.cs
src/Data/Migrations/PostgreSQL/: BaseDbContextMigrPostgreSQLModelSnapshot.cs
src/Data/Migrations/SQLServer/: BaseDbContextMigrSQLServerModelSnapshot.cs
src/Entities/: RG_Employee.cs  RG_OrderDetails.cs  RG_Orders.cs  RG_Product.cs
src/Models/: Northwind.cs
